{
  "name": "tropical-cardboard-gitbook",
  "version": "1.0.0",
  "description": "Documentation for TropicalCardboard.com",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "gitbook serve --port 3000"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
